---
title: "Terence Schumacher's Page"
layout: default
---

<div class="home body container">
  <ul class="post-list container">
{% for post in site.posts %}
    <li>
      <div class="card container .card:before .card:after ">
        <p class="card-title .card:hover .card-title"><a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a></p>
        <p class="post-meta">
          <time datetime="{{ post.date | date_to_xmlschema }}">{{ post.date | date: "%b %-d, %Y" }}</time>
        </p>
        <div class="post-content">
          {{ post.content | strip_html | truncatewords: 13 }}
        </div>
        <div class="go-corner">
          <div class="go-arrow"><a class="post-list" href="{{ post.url | prepend: site.baseurl }}"> → </a></div>
        </div>
      </div>
      </li>
{% endfor %}
  </ul>

</div>


<!-- Scripts -->
<script src="../html5up-hyperspace/assets/js/jquery.min.js"></script>
<script src="../html5up-hyperspace/assets/js/jquery.scrollex.min.js"></script>
<script src="../html5up-hyperspace/assets/js/jquery.scrolly.min.js"></script>
<script src="../html5up-hyperspace/assets/js/browser.min.js"></script>
<script src="../html5up-hyperspace/assets/js/breakpoints.min.js"></script>
<script src="../html5up-hyperspace/assets/js/util.js"></script>
<script src="../html5up-hyperspace/assets/js/main.js"></script>
