# Job stuff

Description
*Position at SoFi*
**[Employee Applicant Privacy Notice](https://www.sofi.com/sofi-employee-applicant-privacy-notice/)**

### **Who we are:**
Shape a brighter financial future with us.
Together with our members, we’re
**changing the way people think about and interact with personal finance.**
We’re a 
next-generation financial services company
national bank 
using innovative, 
mobile-first technology to help our millions of members reach their goals.
The industry is going through an unprecedented transformation, and 
we’re at the forefront of transformation.
We’re proud to come to work every day knowing that what we do has a direct impact on people’s lives, with our core values guiding us every step of the way. **Join us to invest in yourself, your career, and the financial world.**

## The role
This role is focused on leading a team of engineers responsible for our B2B business channel called SoFi atWork. The goal of this platform is to provide new ways for our partners to help their employees get their money right across every life stage. Our mission is to help our members find their path to financial independence by providing them with the tools, resources, and guidance they need to get there. 
We are looking for a talented and experienced Staff Back-End Software Engineer to join our team in expanding our financial wellness business. The successful candidate will have a strong background in designing, developing, and maintaining robust back-end systems. As a Staff Back-End Software Engineer, you will play a crucial role in ensuring the scalability, performance, and security of our platform.

## Key responsibilities
* Lead the development and testing of our systems and services
* Participate in shaping the technical architecture of the product
* Help translate product requirements into user stories and technical solutions
* Deliver highly available and scalable services in a production environment
* Mentor other engineers, support the technical culture, and help grow the team
* Generate ideas for new initiatives and technologies
*  Drive operational excellence in our business processes to deliver higher service quality
* Communicate with project leads, product managers and other software developers

## ⠀Requirements
* Bachelor’s Degree in Computer Science or related field
* 8+ years programming experience, ideally on a modern stack.
* Our core stack is Java/ Kotlin/ Spring / AWS/ PostgreSQL, and we run on Kubernetes in a service oriented architecture.
* 4+ years Java, Kotlin or other OO programming experience 
* A solid understanding of relational databases and ORMs
* Experience working on microservice-based applications.
* Experience working with GIT and CI/CD systems.
* Effective communication skills
* Willingness to roll up your sleeves, collaborate with others and get stuff done
* Solid sense of responsibility; driving a project from inception to completion
* Experience working in a collaborative coding environment, refining designs together, working through code reviews and managing pull requests
* View Unit and Integration test as 1st class citizen in software development
* Desire to grow, learn and collaborate with team of engineers.
## ⠀Nice To Have
* Experience scaling highly available, mission critical systems
* Full-stack experience, either toward systems (kafka, temporal, docker), databases (DynamoDB), or front-end (javascript/typescript, react)
* B2B Experience

### **Compensation and Benefits**

The base pay range for this role is listed below. Final base pay offer will be determined based on individual factors such as the candidate’s experience, skills, and location.  
To view all of our comprehensive and competitive benefits, visit our **[Benefits at SoFi](https://sofietyinfo.sofi.com/sofi-benefits)** page!

Pay range: $153,600.00 - $264,000.00

Payment frequency: Annual
This role is also eligible for a bonus, long term incentives and competitive benefits. More information about our employee benefits can be found in the link above.
 SoFi provides equal employment opportunities (EEO) to all employees and applicants for employment without regard to race, color, religion (including religious dress and grooming practices), sex (including pregnancy, childbirth and related medical conditions, breastfeeding, and conditions related to breastfeeding), gender, gender identity, gender expression, national origin, ancestry, age (40 or over), physical or medical disability, medical condition, marital status, registered domestic partner status, sexual orientation, genetic information, military and/or veteran status, or any other basis prohibited by applicable state or federal law.
The Company hires the best qualified candidate for the job, without regard to protected characteristics.
Pursuant to the San Francisco Fair Chance Ordinance, we will consider for employment qualified applicants with arrest and conviction records.
[New York applicants: Notice of Employee Rights](https://dol.ny.gov/system/files/documents/2022/02/ls740_1.pdf)
SoFi is committed to embracing diversity. As part of this commitment, SoFi offers reasonable accommodations to candidates with physical or mental disabilities. If you need accommodations to participate in the job application or interview process, please let your recruiter know or email **[accommodations@sofi.com.](mailto:accommodations@sofi.com)**
Due to insurance coverage issues, we are unable to accommodate remote work from Hawaii or Alaska at this time.
